VITE_SUPABASE_PROJECT_ID="owwnlvnuaokshpkgfddv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93d25sdm51YW9rc2hwa2dmZGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTQwNTksImV4cCI6MjA4NTI3MDA1OX0.stzSsBReOfJ_lzGSEH532qskuTJpaNJqvsUNoaz0_KU"
VITE_SUPABASE_URL="https://owwnlvnuaokshpkgfddv.supabase.co"
